# SelfStudy_SpringBoot

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/springboot/api/config/: SwaggerConfiguration.java
api/src/main/java/com/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
api/src/main/java/com/springboot/api/dto/: MemberDto.java
dogetherboot/: build.gradle
dogetherboot/src/main/java/com/dogether/config/: WebSecurityConfig.java
dogetherboot/src/main/java/com/dogether/domain/: Role.java  User.java
dogetherboot/src/main/java/com/dogether/dto/: OAuthAttributes.java  SessionUser.java
dogetherboot/src/main/java/com/dogether/mapper/: UserMapper.java
dogetherboot/src/main/java/com/dogether/repository/: UserRepository.java
dogetherboot/src/main/java/com/dogether/service/: CustomOAuth2UserService.java
dogetherboot/src/main/resources/: application-oauth.properties  application.properties
dogetherboot/src/main/resources/templates/: signup.html
hello/: build.gradle
hello/src/main/java/com/springboot/hello/controller/: HelloController.java
jpa/: build.gradle
jpa/src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
jpa/src/main/java/com/springboot/jpa/dao/impl/: ProductDAOImpl.java
jpa/src/main/java/com/springboot/jpa/data/dao/: ProductDAO.java
jpa/src/main/java/com/springboot/jpa/data/entity/: Product.java
jpa/src/main/java/com/springboot/jpa/repository/: ProductRepository.java
jpa/src/main/resources/: application.properties
