#google
##google registration
spring.security.oauth2.client.registration.google.client-id = 236813729767-a814oqaor5ag9cm7ao9cd86ggg5j1ct4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email


# gitignore #